+ Program
|   + Function
|   |   + Type
|   |   |   + adadi
|   |   + main
|   |   + (
|   |   + ArgList
|   |   |   + Arg
|   |   |   |   + Type
|   |   |   |   |   + adadi
|   |   |   |   + x
|   |   |   + ArgList'
|   |   |   |   + ,
|   |   |   |   + Arg
|   |   |   |   |   + Type
|   |   |   |   |   |   + adadi
|   |   |   |   |   + y
|   |   |   |   + ArgList'
|   |   + )
|   |   + CompoundStmt
|   |   |   + CompStmt
|   |   |   |   + {
|   |   |   |   + StmtList
|   |   |   |   |   + Stmt
|   |   |   |   |   |   + Declaration
|   |   |   |   |   |   |   + Type
|   |   |   |   |   |   |   |   + adadi
|   |   |   |   |   |   |   + IdentList
|   |   |   |   |   |   |   |   + a
|   |   |   |   |   |   |   |   + IdentList'
|   |   |   |   |   |   |   |   |   + ,
|   |   |   |   |   |   |   |   |   + b
|   |   |   |   |   |   |   |   |   + IdentList'
|   |   |   |   |   |   |   |   |   |   + ,
|   |   |   |   |   |   |   |   |   |   + c
|   |   |   |   |   |   |   |   |   |   + IdentList'
|   |   |   |   |   |   |   + ;;
|   |   |   |   |   + Stmt
|   |   |   |   |   |   + IfStmt
|   |   |   |   |   |   |   + agar
|   |   |   |   |   |   |   + (
|   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   + Rvalue
|   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   + x
|   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   |   |   |   + Compare
|   |   |   |   |   |   |   |   |   |   |   + ==
|   |   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   + y
|   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   + )
|   |   |   |   |   |   |   + Stmt
|   |   |   |   |   |   |   |   + CompStmt
|   |   |   |   |   |   |   |   |   + {
|   |   |   |   |   |   |   |   |   + StmtList
|   |   |   |   |   |   |   |   |   |   + Stmt
|   |   |   |   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   |   |   |   + a
|   |   |   |   |   |   |   |   |   |   |   |   + :=
|   |   |   |   |   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   |   |   |   |   + Rvalue
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   |   |   |   |   + ;;
|   |   |   |   |   |   |   |   |   + }
|   |   |   |   |   |   |   + ElsePart
|   |   |   |   |   |   |   |   + wagarna
|   |   |   |   |   |   |   |   + Stmt
|   |   |   |   |   |   |   |   |   + CompStmt
|   |   |   |   |   |   |   |   |   |   + {
|   |   |   |   |   |   |   |   |   |   + StmtList
|   |   |   |   |   |   |   |   |   |   |   + Stmt
|   |   |   |   |   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   |   |   |   |   + b
|   |   |   |   |   |   |   |   |   |   |   |   |   + :=
|   |   |   |   |   |   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + Rvalue
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   |   |   |   |   |   + ;;
|   |   |   |   |   |   |   |   |   |   + }
|   |   |   |   |   + Stmt
|   |   |   |   |   |   + ForStmt
|   |   |   |   |   |   |   + for
|   |   |   |   |   |   |   + (
|   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   + a
|   |   |   |   |   |   |   |   + :=
|   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   + Rvalue
|   |   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   + 0
|   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   + ;;
|   |   |   |   |   |   |   + OptExpr
|   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   + Rvalue
|   |   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   + a
|   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   |   |   |   |   + Compare
|   |   |   |   |   |   |   |   |   |   |   |   + <
|   |   |   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + 10
|   |   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   + ;;
|   |   |   |   |   |   |   + OptExpr
|   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   + a
|   |   |   |   |   |   |   |   |   + :=
|   |   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   |   + Rvalue
|   |   |   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + a
|   |   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   |   |   |   + +
|   |   |   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   + )
|   |   |   |   |   |   |   + Stmt
|   |   |   |   |   |   |   |   + CompStmt
|   |   |   |   |   |   |   |   |   + {
|   |   |   |   |   |   |   |   |   + StmtList
|   |   |   |   |   |   |   |   |   |   + Stmt
|   |   |   |   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   |   |   |   + c
|   |   |   |   |   |   |   |   |   |   |   |   + :=
|   |   |   |   |   |   |   |   |   |   |   |   + Expr
|   |   |   |   |   |   |   |   |   |   |   |   |   + Rvalue
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + Mag
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Term
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + *
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Factor
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + b
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Term'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   + Mag'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   + Rvalue'
|   |   |   |   |   |   |   |   |   |   |   + ;;
|   |   |   |   |   |   |   |   |   + }
|   |   |   |   + }